# Exported from Fuse 1.3.0

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd ch2_Bottom_diffuse.png
map_Ks ch2_Bottom_specular.png
bump ch2_Bottom_normal.png
map_Ns ch2_Bottom_gloss.png

newmtl Beard
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd ch2_Beard_diffuse.png
map_Ks ch2_Beard_specular.png
bump ch2_Beard_normal.png
map_Ns ch2_Beard_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd ch2_Hair_diffuse.png
map_Ks ch2_Hair_specular.png
bump ch2_Hair_normal.png
map_Ns ch2_Hair_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd ch2_Body_diffuse.png
map_Ks ch2_Body_specular.png
bump ch2_Body_normal.png
map_Ns ch2_Body_gloss.png

newmtl Moustache
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd ch2_Moustache_diffuse.png
map_Ks ch2_Moustache_specular.png
bump ch2_Moustache_normal.png
map_Ns ch2_Moustache_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd ch2_Top_diffuse.png
map_Ks ch2_Top_specular.png
bump ch2_Top_normal.png
map_Ns ch2_Top_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd ch2_Shoes_diffuse.png
map_Ks ch2_Shoes_specular.png
bump ch2_Shoes_normal.png
map_Ns ch2_Shoes_gloss.png

